<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Repetetivo</title>
        
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href='http://fonts.goggleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel="stylesheet" type=text/css/>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="title_name">
                    Repetivo
                </div>
            </div>
            <div class="content">
                <p>Hello here you can find out how repetetive pop lyrics are</p>
            
                <div id="songs"></div>
                <div class="graph-conteiner">
                        jdfshdsijghifgh
                        
                </div>
            </div>
            <div class="footer">
                
            </div>
            <script src="magic_creator.js" type="text/javascript"></script>
        </div>
        
        
        
    </body>
</html>






<!--
<div class="song">
                        <div class="logo" id="logo1">
                            <img src="covers/lorde_melodrama.png"/>
                        </div>
                        <p class="title">Green Light</p>
                        <p class="artist">Lorde</p>
                    </div>
                    <div class="song">
                        <div class="logo" id="logo2">
                            <img src="covers/beach_house_7.jpg"/>
                        </div>
                        <p class="title">Lemon Glow</p>
                        <p class="artist">Beach House</p>
                    </div>
                    <div class="song">
                        <div class="logo" id="logo3">
                            <img src="covers/daft_punk_random.jpg"/>
                        </div>
                        <p class="title">Giorgio by Moroder</p>
                        <p class="artist">Daft Punk</p>
                    </div>
                    <div class="song">
                        <div class="logo" id="logo4">
                            <img src="covers/idles_joy.jpg"/>
                        </div>
                        <p class="title">Colossus</p>
                        <p class="artist">IDLES</p>
                    </div>
-->
